<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="C2O-HE-aak">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6e-xW-c60" customClass="TabBarViewController" customModule="AppLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxW-YJ-49m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXg-pF-pvh" kind="relationship" relationship="viewControllers" id="hAM-kK-sZv"/>
                        <segue destination="pbS-cC-n3D" kind="relationship" relationship="viewControllers" id="NBa-NJ-GBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9j-mI-Wjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-1420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2y-2U-8nX">
            <objects>
                <viewController id="3Fl-Xz-s5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkM-Ks-2x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ak-FX-lpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vxv-1y-mMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyf-bs-uoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jjM-9P-3fD">
            <objects>
                <viewController id="ts8-5J-b0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL9-C2-ldJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1PE-bf-yDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ems-zh-iuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="-439"/>
        </scene>
        <!--HOME-->
        <scene sceneID="NDq-Ft-9h3">
            <objects>
                <navigationController id="RXg-pF-pvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="menu_familly_off" selectedImage="menu_familly_on" id="0j7-rG-yMY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8Z-45-Ixn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oeR-Pu-Lag" kind="relationship" relationship="rootViewController" id="4rU-I3-CET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-1F-vqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-710"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CHK-gw-FF2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeR-Pu-Lag" customClass="HomeViewController" customModule="AppLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unJ-SF-7sZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-Dg-NsE">
                                <rect key="frame" x="0.0" y="44" width="375" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-PE-4km">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-YW-RQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="OWY-nZ-i2o"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22a-cm-DaB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pc9-I9-XWb">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="00K-e7-9jt">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-JV-OPG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PYs-JV-OPG" secondAttribute="bottom" id="86K-Aq-Uty"/>
                                                                <constraint firstAttribute="trailing" secondItem="PYs-JV-OPG" secondAttribute="trailing" id="Hcg-Mk-GMj"/>
                                                                <constraint firstItem="PYs-JV-OPG" firstAttribute="leading" secondItem="00K-e7-9jt" secondAttribute="leading" id="TKb-S0-S1e"/>
                                                                <constraint firstItem="PYs-JV-OPG" firstAttribute="top" secondItem="00K-e7-9jt" secondAttribute="top" id="oMF-6P-Tav"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="oeR-Pu-Lag" id="8nd-7e-lDi"/>
                                                    <outlet property="delegate" destination="oeR-Pu-Lag" id="NtU-LW-9GC"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-un-nJU">
                                                <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-5J-9OI">
                                                        <rect key="frame" x="16" y="12.5" width="66" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3PH-UM-oms"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-J0-ZFN">
                                                        <rect key="frame" x="260" y="12.5" width="100" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2164762127" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="08X-sG-WQc"/>
                                                            <constraint firstAttribute="width" constant="100" id="T13-o0-emb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="See More">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WeL-J0-ZFN" firstAttribute="centerY" secondItem="VrP-un-nJU" secondAttribute="centerY" id="0jy-as-7Jd"/>
                                                    <constraint firstItem="YXj-5J-9OI" firstAttribute="centerY" secondItem="VrP-un-nJU" secondAttribute="centerY" id="3sI-og-fKv"/>
                                                    <constraint firstItem="YXj-5J-9OI" firstAttribute="leading" secondItem="VrP-un-nJU" secondAttribute="leading" constant="16" id="8jt-Uj-tRr"/>
                                                    <constraint firstAttribute="trailing" secondItem="WeL-J0-ZFN" secondAttribute="trailing" constant="15" id="YPO-IF-9jE"/>
                                                    <constraint firstAttribute="height" constant="50" id="yU6-tT-ydL"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-dY-8Tc">
                                                <rect key="frame" x="0.0" y="252" width="375" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="zIx-2K-xvG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUR-M4-CFK">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellAlbum" id="rh2-SM-2Ff">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McR-qU-ylQ">
                                                                    <rect key="frame" x="12" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="AEE-Qv-mDW"/>
                                                                        <constraint firstAttribute="height" constant="120" id="kmv-Kj-s6K"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-rN-J5e">
                                                                    <rect key="frame" x="7" y="122" width="130" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="7vD-g5-hbl"/>
                                                                        <constraint firstAttribute="width" constant="130" id="n3O-NO-3eQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-jW-04B">
                                                                    <rect key="frame" x="12" y="144" width="120" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="5fN-7J-p6Y"/>
                                                                        <constraint firstAttribute="width" constant="120" id="tFB-ye-aLN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="6WY-jW-04B" firstAttribute="centerX" secondItem="McR-qU-ylQ" secondAttribute="centerX" id="0oQ-OK-KRN"/>
                                                            <constraint firstItem="McR-qU-ylQ" firstAttribute="leading" secondItem="rh2-SM-2Ff" secondAttribute="leading" constant="12" id="IYa-l4-WHv"/>
                                                            <constraint firstAttribute="trailing" secondItem="McR-qU-ylQ" secondAttribute="trailing" constant="18" id="bKd-wm-7F4"/>
                                                            <constraint firstItem="McR-qU-ylQ" firstAttribute="top" secondItem="rh2-SM-2Ff" secondAttribute="top" id="eFI-aK-7bp"/>
                                                            <constraint firstAttribute="bottom" secondItem="6WY-jW-04B" secondAttribute="bottom" id="nhH-mI-Lk4"/>
                                                            <constraint firstItem="MGD-rN-J5e" firstAttribute="top" secondItem="McR-qU-ylQ" secondAttribute="bottom" constant="2" id="x1m-BV-EmH"/>
                                                            <constraint firstItem="MGD-rN-J5e" firstAttribute="centerX" secondItem="McR-qU-ylQ" secondAttribute="centerX" id="xt7-6J-Ec9"/>
                                                        </constraints>
                                                        <size key="customSize" width="150" height="160"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="oeR-Pu-Lag" id="oTu-4k-ESr"/>
                                                    <outlet property="delegate" destination="oeR-Pu-Lag" id="SE7-WM-EtZ"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-x9-NRw">
                                                <rect key="frame" x="0.0" y="412" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-t2-o3g">
                                                        <rect key="frame" x="16" y="12.5" width="47.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="1Ai-qB-fSS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nro-86-j4u">
                                                        <rect key="frame" x="260" y="12.5" width="100" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2164762127" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="QCR-Ws-FE2"/>
                                                            <constraint firstAttribute="width" constant="100" id="dPS-eD-QXx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="See More">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonSeemore:" destination="oeR-Pu-Lag" eventType="touchUpInside" id="GfH-3P-odj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nro-86-j4u" firstAttribute="centerY" secondItem="zgv-x9-NRw" secondAttribute="centerY" id="13g-9q-Oaz"/>
                                                    <constraint firstAttribute="height" constant="50" id="9ku-b8-Owv"/>
                                                    <constraint firstItem="VlC-t2-o3g" firstAttribute="leading" secondItem="zgv-x9-NRw" secondAttribute="leading" constant="16" id="DuA-G4-ucC"/>
                                                    <constraint firstAttribute="trailing" secondItem="nro-86-j4u" secondAttribute="trailing" constant="15" id="OCh-XL-kPE"/>
                                                    <constraint firstItem="VlC-t2-o3g" firstAttribute="centerY" secondItem="zgv-x9-NRw" secondAttribute="centerY" id="UvD-z6-65I"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k57-j5-dAF">
                                                <rect key="frame" x="0.0" y="462" width="375" height="208"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="gda-Kt-D2T"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSong" rowHeight="70" id="d29-0p-zim">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d29-0p-zim" id="W9U-av-bc6">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emc-Pz-fNE">
                                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="NJe-Qn-QUY"/>
                                                                        <constraint firstAttribute="width" constant="50" id="csR-DZ-yH0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-0l-ZPV">
                                                                    <rect key="frame" x="78" y="10" width="200" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="saM-hq-Tjs"/>
                                                                        <constraint firstAttribute="height" constant="21" id="vzd-QZ-Lgw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-ei-QFh">
                                                                    <rect key="frame" x="78" y="36" width="200" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="vz4-2b-zFZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-4h-uwd">
                                                                    <rect key="frame" x="270" y="20" width="80" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-YX-ye7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <state key="normal" image="plus_White"/>
                                                                        </button>
                                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-n8-csq">
                                                                            <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                                            <state key="normal" image="more-horizontal"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="P0P-Rm-oJK"/>
                                                                        <constraint firstAttribute="width" constant="80" id="YNW-1O-IQX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mJE-ei-QFh" firstAttribute="leading" secondItem="emc-Pz-fNE" secondAttribute="trailing" constant="12" id="1m4-uA-aXB"/>
                                                                <constraint firstItem="iCA-4h-uwd" firstAttribute="centerY" secondItem="W9U-av-bc6" secondAttribute="centerY" id="7jU-FK-TUa"/>
                                                                <constraint firstItem="RaE-0l-ZPV" firstAttribute="leading" secondItem="emc-Pz-fNE" secondAttribute="trailing" constant="12" id="K2z-zc-aK2"/>
                                                                <constraint firstAttribute="trailing" secondItem="RaE-0l-ZPV" secondAttribute="trailing" constant="97" id="R9t-bY-4GJ"/>
                                                                <constraint firstItem="RaE-0l-ZPV" firstAttribute="top" secondItem="W9U-av-bc6" secondAttribute="top" constant="10" id="Rip-Li-Xhm"/>
                                                                <constraint firstItem="emc-Pz-fNE" firstAttribute="leading" secondItem="W9U-av-bc6" secondAttribute="leading" constant="16" id="Xwj-vL-HHX"/>
                                                                <constraint firstItem="emc-Pz-fNE" firstAttribute="centerY" secondItem="W9U-av-bc6" secondAttribute="centerY" id="YtX-Ho-1wP"/>
                                                                <constraint firstAttribute="bottom" secondItem="mJE-ei-QFh" secondAttribute="bottom" constant="13" id="ext-l3-nrp"/>
                                                                <constraint firstAttribute="trailing" secondItem="mJE-ei-QFh" secondAttribute="trailing" constant="97" id="fyG-Ap-nHK"/>
                                                                <constraint firstItem="mJE-ei-QFh" firstAttribute="top" secondItem="RaE-0l-ZPV" secondAttribute="bottom" constant="5" id="lsg-yE-OGY"/>
                                                                <constraint firstAttribute="trailing" secondItem="iCA-4h-uwd" secondAttribute="trailing" constant="25" id="nM5-Qd-rRR"/>
                                                                <constraint firstAttribute="trailing" secondItem="RaE-0l-ZPV" secondAttribute="trailing" constant="97" id="nua-KM-UQf"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="oeR-Pu-Lag" id="ZPt-HO-URc"/>
                                                    <outlet property="delegate" destination="oeR-Pu-Lag" id="BHQ-0y-V6H"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k57-j5-dAF" firstAttribute="top" secondItem="zgv-x9-NRw" secondAttribute="bottom" id="2mI-c8-Pog"/>
                                            <constraint firstItem="JW6-dY-8Tc" firstAttribute="leading" secondItem="lEg-PE-4km" secondAttribute="leading" id="61n-P2-koA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8lr-5Y-i3X"/>
                                            <constraint firstItem="zgv-x9-NRw" firstAttribute="top" secondItem="JW6-dY-8Tc" secondAttribute="bottom" id="F19-tt-uN7"/>
                                            <constraint firstItem="zgv-x9-NRw" firstAttribute="leading" secondItem="lEg-PE-4km" secondAttribute="leading" id="GNZ-1p-F4T"/>
                                            <constraint firstAttribute="trailing" secondItem="zgv-x9-NRw" secondAttribute="trailing" id="MzY-kN-0b3"/>
                                            <constraint firstAttribute="trailing" secondItem="BlC-YW-RQ2" secondAttribute="trailing" id="Pod-W1-lay"/>
                                            <constraint firstAttribute="trailing" secondItem="JW6-dY-8Tc" secondAttribute="trailing" id="Qqd-Ip-Mw4"/>
                                            <constraint firstItem="VrP-un-nJU" firstAttribute="top" secondItem="BlC-YW-RQ2" secondAttribute="bottom" id="RyM-Jq-Af0"/>
                                            <constraint firstItem="k57-j5-dAF" firstAttribute="leading" secondItem="lEg-PE-4km" secondAttribute="leading" id="UjK-8R-AEO"/>
                                            <constraint firstItem="BlC-YW-RQ2" firstAttribute="top" secondItem="lEg-PE-4km" secondAttribute="top" id="Y4f-bj-LdM"/>
                                            <constraint firstAttribute="trailing" secondItem="VrP-un-nJU" secondAttribute="trailing" id="YhZ-hU-ftq"/>
                                            <constraint firstAttribute="bottom" secondItem="k57-j5-dAF" secondAttribute="bottom" id="abN-UG-6ww"/>
                                            <constraint firstItem="VrP-un-nJU" firstAttribute="leading" secondItem="lEg-PE-4km" secondAttribute="leading" id="aby-vd-HTd"/>
                                            <constraint firstAttribute="trailing" secondItem="k57-j5-dAF" secondAttribute="trailing" id="fbF-ci-enI"/>
                                            <constraint firstItem="BlC-YW-RQ2" firstAttribute="leading" secondItem="lEg-PE-4km" secondAttribute="leading" id="qox-Mk-cG7"/>
                                            <constraint firstItem="JW6-dY-8Tc" firstAttribute="top" secondItem="VrP-un-nJU" secondAttribute="bottom" constant="2" id="tSX-eq-p70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lEg-PE-4km" secondAttribute="trailing" id="C2M-pw-ewZ"/>
                                    <constraint firstItem="lEg-PE-4km" firstAttribute="centerX" secondItem="g4f-Dg-NsE" secondAttribute="centerX" id="Rhu-XC-mBP"/>
                                    <constraint firstItem="lEg-PE-4km" firstAttribute="leading" secondItem="g4f-Dg-NsE" secondAttribute="leading" id="hyP-It-il7"/>
                                    <constraint firstItem="lEg-PE-4km" firstAttribute="top" secondItem="g4f-Dg-NsE" secondAttribute="top" id="k4u-UH-Ao1"/>
                                    <constraint firstAttribute="bottom" secondItem="lEg-PE-4km" secondAttribute="bottom" id="lbe-dc-oxt"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-XK-pSM">
                                <rect key="frame" x="0.0" y="635" width="375" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-wS-0SG">
                                        <rect key="frame" x="16" y="9" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DQK-M5-QsA"/>
                                            <constraint firstAttribute="width" constant="50" id="fUN-LF-Pxv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-ob-MZz">
                                        <rect key="frame" x="78" y="10" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eIs-cL-Mhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-4o-B9h">
                                        <rect key="frame" x="78" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Xd-HC-uvN"/>
                                            <constraint firstAttribute="height" constant="21" id="wYy-L6-9U0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-OJ-qhb">
                                        <rect key="frame" x="270" y="19" width="80" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-Jj-e84">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pause" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonPlayPause:" destination="oeR-Pu-Lag" eventType="touchUpInside" id="7p3-gD-9Ap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-VE-kuE">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonForward:" destination="oeR-Pu-Lag" eventType="touchUpInside" id="cBz-ZS-yKb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ch-MU-O8l"/>
                                            <constraint firstAttribute="width" constant="80" id="UdP-0m-INo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HI5-OJ-qhb" secondAttribute="trailing" constant="25" id="36e-fK-qaN"/>
                                    <constraint firstItem="ryC-4o-B9h" firstAttribute="leading" secondItem="0Jr-wS-0SG" secondAttribute="trailing" constant="12" id="3MZ-tT-hLk"/>
                                    <constraint firstItem="0Jr-wS-0SG" firstAttribute="centerY" secondItem="AZv-XK-pSM" secondAttribute="centerY" constant="1" id="9rg-Ui-Ecn"/>
                                    <constraint firstItem="HI5-OJ-qhb" firstAttribute="centerY" secondItem="AZv-XK-pSM" secondAttribute="centerY" constant="1" id="AaM-bU-B4L"/>
                                    <constraint firstAttribute="trailing" secondItem="ryC-4o-B9h" secondAttribute="trailing" constant="97" id="EMQ-dV-AkR"/>
                                    <constraint firstItem="Mvw-ob-MZz" firstAttribute="leading" secondItem="0Jr-wS-0SG" secondAttribute="trailing" constant="12" id="H5G-OA-EbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ryC-4o-B9h" secondAttribute="bottom" constant="9" id="HgO-MU-pQr"/>
                                    <constraint firstItem="0Jr-wS-0SG" firstAttribute="leading" secondItem="AZv-XK-pSM" secondAttribute="leading" constant="16" id="VYe-w0-1Ob"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvw-ob-MZz" secondAttribute="trailing" constant="97" id="fdF-SA-vfE"/>
                                    <constraint firstItem="Mvw-ob-MZz" firstAttribute="top" secondItem="AZv-XK-pSM" secondAttribute="top" constant="10" id="gig-Qe-ubk"/>
                                    <constraint firstAttribute="height" constant="66" id="mSq-9a-BSK"/>
                                    <constraint firstItem="ryC-4o-B9h" firstAttribute="top" secondItem="Mvw-ob-MZz" secondAttribute="bottom" constant="5" id="vSw-t3-Y5W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRX-4d-Upa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRX-4d-Upa" firstAttribute="bottom" secondItem="AZv-XK-pSM" secondAttribute="bottom" id="3Mg-jw-qqs"/>
                            <constraint firstItem="g4f-Dg-NsE" firstAttribute="leading" secondItem="tRX-4d-Upa" secondAttribute="leading" id="Gee-p8-4wG"/>
                            <constraint firstItem="g4f-Dg-NsE" firstAttribute="trailing" secondItem="tRX-4d-Upa" secondAttribute="trailing" id="RXs-W5-hFn"/>
                            <constraint firstItem="tRX-4d-Upa" firstAttribute="bottom" secondItem="g4f-Dg-NsE" secondAttribute="bottom" id="bQx-77-Zwk"/>
                            <constraint firstItem="g4f-Dg-NsE" firstAttribute="top" secondItem="tRX-4d-Upa" secondAttribute="top" id="gLR-tQ-GJF"/>
                            <constraint firstItem="AZv-XK-pSM" firstAttribute="trailing" secondItem="tRX-4d-Upa" secondAttribute="trailing" id="pK3-B2-Hqc"/>
                            <constraint firstItem="AZv-XK-pSM" firstAttribute="leading" secondItem="tRX-4d-Upa" secondAttribute="leading" id="zFb-CC-rpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atR-Yg-Idp"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="buttonPlayPause" destination="gYu-Jj-e84" id="YLc-8L-bXY"/>
                        <outlet property="buttonSeeMore" destination="nro-86-j4u" id="cVa-I3-6dG"/>
                        <outlet property="collectionViewFavourites" destination="JW6-dY-8Tc" id="eMS-2r-obX"/>
                        <outlet property="collectionViewPreview" destination="BlC-YW-RQ2" id="O7s-RX-N31"/>
                        <outlet property="heightCollectionviewFav" destination="zIx-2K-xvG" id="RwD-7z-6M9"/>
                        <outlet property="heightCollectionviewPreview" destination="OWY-nZ-i2o" id="1Tt-5k-eK3"/>
                        <outlet property="heightTableViewSongs" destination="gda-Kt-D2T" id="uFX-zC-ZM5"/>
                        <outlet property="imageViewPlayer" destination="0Jr-wS-0SG" id="J8T-8b-Gec"/>
                        <outlet property="labelAlbumTitle" destination="VlC-t2-o3g" id="LGw-XU-gug"/>
                        <outlet property="labelPlayerAuthor" destination="ryC-4o-B9h" id="BL0-CD-XSV"/>
                        <outlet property="labelPlayerSong" destination="Mvw-ob-MZz" id="lLS-ln-Kqg"/>
                        <outlet property="tableViewSongs" destination="k57-j5-dAF" id="q9q-pu-fls"/>
                        <outlet property="viewPlayer" destination="AZv-XK-pSM" id="3Ip-fZ-plY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p57-t3-62H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="155.62218890554723"/>
        </scene>
        <!--Item-->
        <scene sceneID="3su-Qx-9cY">
            <objects>
                <navigationController id="pbS-cC-n3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="menu_settings_off" selectedImage="menu_settings_on" id="AZt-c4-Puw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEr-gZ-vgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Fl-Xz-s5O" kind="relationship" relationship="rootViewController" id="qDc-f5-ueU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z92-Y8-fMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-1819"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="menu_familly_off" width="48" height="48"/>
        <image name="menu_familly_on" width="48" height="48"/>
        <image name="menu_settings_off" width="48" height="48"/>
        <image name="menu_settings_on" width="48" height="48"/>
        <image name="more-horizontal" width="6" height="22"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="plus_White" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
